
.header {
    display: grid;
    background-color: rgb(204, 200, 200);
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    font-size: xxx-large;
    font-weight: bold;
}

.container {
    display: grid;
    width: 100%;
    height: 600px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 3fr;
}

.info {
    display: grid;
    grid-row: 1 / 4;
    grid-column: 1 / 3;
    background-color: bisque;
    justify-content: space-around;
    font-weight: bold;
}

.main_part {
    display: grid;
    grid-row: 1 / 3;
    grid-column: 1 / 3;
    justify-content: center;
    font-size: xx-large;
} 

.part1 {
    display: grid;
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    background-color: rgb(252, 223, 146);
    justify-content: center;
    height: 180px;
    width: 500px;
    align-items: center;
    font-size: large;
    
}

.part2 {
    display: grid;
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    background-color: rgb(252, 223, 146);
    height: 180px;
    width: 500px;
    justify-content: center;
    align-items: center; 
    font-size: large;
}

.part3 {
    display: grid;
    grid-row: 4 / 5;
    grid-column: 1 / 3;
    background-color: rgb(252, 223, 146);
    height: 180px;
    justify-content: center;
    align-items: center; 
    font-size: large;
}

.aside {
    display: grid;
    grid-row: 1 / 4;
    grid-column: 3 / 4;
    background-color: rgb(218, 245, 214);
    justify-content: center;
    height: 600px;
    font-size: xx-large;
    font-weight: bold;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    background-color: rgb(177, 175, 175);
    width: 100%;
    height: 120px;
    justify-content: space-around;
    padding-left: 40px;
}
.section {
    display: grid;
    background-color: azure;
    justify-content: center;
    align-content: center;
    width: 400px;
    height: 80px;
    font-size: large;
    font-weight: bold;
}
